
.home {
  background-color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.5rem;

  &__img {
      width: 100%;
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      z-index: 1;
      height: 20rem;
  }

  &__like {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      color: var(--color-primary);
      height: 2.5rem;
      width: 2.5rem;
      z-index: 2;
      justify-self: end;
      margin: 1rem;
  }

  &__name {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-self: center;
      align-self: end;
      z-index: 3;

      width: 80%;
      font-size: 1.6rem;
      text-align: center;
      padding: 1rem;
      background-color: var(--color-grey-dark-1);
      color: #fff;
      font-weight: 400;
      transform: translateY(50%);
  }

  &__location {
      margin-top: 1.5rem;
      font-size: 1.5rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;
      i {
        color: var(--color-primary);
        height: 2rem;
        width: 2rem;
      }
  }

  &__btn {
    grid-column: 1 / -1;
    i {
      font-size: 1.5rem;
      color: #b5b2b2;
      transition: color 0.3s;
    }
    &:hover i{
      color: var(--color-primary)
    }
  }
}

.btn-list {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 1rem 3rem;
  cursor: pointer;
  transition: all .2s;

  &:hover {
      background-color: var(--color-primary-dark);
  }
}